{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.101.0",
        "@tanstack/react-router": "^1.170.11",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@tanstack/react-query-devtools": "^5.101.0",
        "@tanstack/router-plugin": "^1.168.14",
        "@tanstack/router-vite-plugin": "^1.167.18",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@vitejs/plugin-react": "5.0.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^6.0.3",
        "vite": "7.3.5"
    }
}
